MONGO="mongodb+srv://anvarcreator:Y0PRmbKU9PtrnEn7@blog.fz820y2.mongodb.net/Blog?retryWrites=true&w=majority&appName=Blog"
LOCAL="mongodb://localhost:27017/blogs"
SECRETKEY="Techblogs@$&2024"
FRONT="http://localhost:5173"








